initial-style: 8;
%%
(c4)Mar(g)tyr(g') De(f)i,(e) qui(d) ú(fhg)ni(fg)cum(g.,)
Pa(hiwji)tris(h) se(g)quén(h)do(ig) Fí(h')li(g)um,(f.;)
Vi(f)ctis(g') tri(f)úm(g)phas(h) hó(j')sti(g)bus,(hih',)
Vi(h)ctor(h') fru(g)ens(e) cæ(f)lé(hg)sti(fg)bus.(g.) 

2.(::) Tu(g)i(g') pre(f)cá(e)tus(d) mú(fhg)ne(fg)re(g.,)
No(hiwji)strum(h) re(g)á(h)tum(ig) dí(h')lu(g)e,(f.;)
Ar(f)cens(g') ma(f)li(g) con(h)tá(j')gi(g)um,(hih',)
Vi(h)tæ(h') ré(g)mo(e)vens(f) tǽ(hg)di(fg)um.(g.) 

3.(::) So(g)lú(g')ta(f) sunt(e) jam(d) vín(fhg)cu(fg)la(g.,)
Tu(hiwji)i(h) sa(g)crá(h)ti(ig) cór(h')po(g)ris:(f.;)
Nos(f) sol(g')ve(f) vin(g)clis(h) sǽ(j')cu(g)li,(hih',)
A(h)mó(h')re(g) Fí(e)li(f)i(hg) De(fg)i.(g.) 

4.(::)Gló(g)ri(g')a(f) ti(e)bi,(d) Dó(fhg)mi(fg)ne,(g.,)
Qui(hiwji) na(h)tus(g) es(h) de(ig) Vír(h')gi(g)ne,(f.;)
Cum(f) Pa(g')tre,(f) et(g) San(h)cto(j') Spí(g)ri(hih',)tu,(h)
In(h') sem(g)pi(e)tér(f)na(hg) sǽ(fg)cu(g.)la.(g)
(::)A(ghg)men.(fg..) (::)
