name:In odorem unguentorum;
office-part:Antiphona;
mode:4;
book:Liber antiphonarius, 1960, p. [98] & Liber antiphonarius, 1960, p. 821;
transcriber:Andrew Hinkley;
annotation: 4A*;
%%
(c3) IN(e') o(f)dó(h_i)rem(i.) *(,) un(h')guen(i)tó(j)rum(i') tu(h)ó(i)rum(ij) cúr(h')ri(g)mus:(f.) (;) ad(f_i)o(g')le(h)scén(f')tu(e)læ(f_e) (,) di(d')le(e)xé(gxf_g)runt(h') te(h) ni(f.)mis.(f.) **(::)
1. De(i)us,(hi) <i>De</i>(h)<i>us</i>(i) <b>me</b>(j)us,(i.) *(:) ad(i) te(i) <i>de</i>(h) <i>lu</i>(i)<i>ce</i>(j) <b>ví</b>(h)gi(f)lo.(fg..)
<i>Flex:</i>(::)  in(i)a(i)quó(i)sa: +(h. i i i  ::)
