name:Pulchra es et decora;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 821;
transcriber:Andrew Hinkley;
annotation: 1g2;
%%
(c4) PUl(f)chra(f) es(h') *() et(ixi) de(g')có(h)ra,(f_h) (,) fí(h)li(g')a(h) Je(f')rú(g)sa(fe)lem:(d!ewf.) (;) ter(c_d)rí(f)bi(fg)lis(g.) (,) ut(f') ca(g)stró(h)rum(gf) á(g)ci(fe)es(d_g) or(e)di(fe)ná(d.)ta.(d.) **(::)
1. Lau(f)dá(gh)te(h) Dó(h)mi(h)<b>num</b>(ixi) de(h) <b>cæ</b>(g)lis:(h.) *(:)
lau(h)dá(h)te(h) e(h)um(h) <i>in</i>(g) <i>ex</i>(f)<b>cél</b>(g)sis.(ghg.)
<i>Flex:</i>(::)  vír(h)gi(g)nes, +(g. h h h  ::)